{
  "name": "puppeteer-scraping-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "screenshot": "cd examples && node ./screenshot.js",
    "scrape-table": "cd examples && node ./dynamic-table-scraping.js",
    "scrape-cnn-headlines": "cd examples && node ./cnn-headlines-scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.9.23",
    "puppeteer": "^5.2.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
